<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .div-1{
            height: 100px;
            background-color: red;
            
            width: 200px;
        }


        #div-2{
            height: 100px;
            background-color: blue;
            margin-bottom: 5px;
        }
        h1{
           color: white; 
           font-size: 100px;
           text-align: end;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           text-decoration: overline;
           display: inline;
        }

        a{
          text-decoration: none; 
          color: black; 
        }

        .box{
            background-color: purple;
            height: 200px;
            margin: 50px;
            padding: 50px;
            border: 10px dashed red;
        }

        .inner-box{
            height: 100px;
            background-color: black;
        }

        .inner-box:hover{
            background-color: white;
            box-shadow: 0px 5px 5px 0px black;
            height: 70px;
        }

        .inner-box:active{
            background-color: yellow;
        }

        #name{
            display: block;
            width: 100%;
        }
        #name:focus{
            background-color: red;
        }

        p:hover{
            text-decoration: underline overline;
        }
    </style>
</head>
<body>
    <div class="div-1">
        <h1>DIV-1</h1>

    </div>
    <div id="div-2">
        <h1>DIV-2</h1>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, omnis.</p>
    <a href="#">Link</a>
    <div class="box">
        <div class="inner-box"></div>
    </div>

    <input type="text" id="name">
</body>
</html>