<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Winky Rough", sans-serif;
            color: #6200B3;
        }

        .parent {
            display: flex;
            min-height: 500px;
            border: 2px solid black;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        .box {
            height: 350px;
            width: 400px;
            margin: 10px;
            border: 1px solid grey;
            border-radius: 12px;
            padding: 30px;
        }

        .box p {
            margin-top: 20px;
            font-size: 25px;
        }

        i {
            color: rgb(228, 3, 3);
            font-size: 35px;
        }

        .box-button{
            margin-top: 15px;
            background-color: #6200B3;
            color: white;
            padding: 10px;
            border-radius: 15px;
            transition: ease 1s;
        }

        .box-button:hover{
            background-color: #160127;
            box-shadow: 0 5px 5px 0 black;
            transform: scale(1.1);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box">
            <h1>CDEC<i class='bx bxs-hot'></i></h1>
            <p>We offer you the secret of success through CDEC program using which you can uplift your CAREER. 250+
                Students placed with this program</p>
                <button class="box-button">See Full Info</button>
        </div>
        <div class="box">
            <h1>CDEC<i class='bx bx-rocket'></i></h1>
            <p>We offer you the secret of success through CDEC program using which you can uplift your CAREER. 250+
                Students placed with this program</p>
                <button class="box-button">See Full Info</button>
        </div>
        <div class="box">
            <h1>CDEC🔥</h1>
            <p>We offer you the secret of success through CDEC program using which you can uplift your CAREER. 250+
                Students placed with this program</p>
                <button class="box-button">See Full Info</button>
        </div>
        <div class="box">
            <h1>CDEC<i class='bx bxs-hot'></i></h1>
            <p>We offer you the secret of success through CDEC program using which you can uplift your CAREER. 250+
                Students placed with this program</p>
                <button class="box-button">See Full Info</button>
        </div>
        <div class="box">
            <h1>CDEC<i class='bx bx-rocket'></i></h1>
            <p>We offer you the secret of success through CDEC program using which you can uplift your CAREER. 250+
                Students placed with this program</p>
                <button class="box-button">See Full Info</button>
        </div>
        <div class="box">
            <h1>CDEC🔥</h1>
            <p>We offer you the secret of success through CDEC program using which you can uplift your CAREER. 250+
                Students placed with this program</p>
                <button class="box-button">See Full Info</button>
        </div>
        <div class="box">
            <h1>CDEC<i class='bx bxs-hot'></i></h1>
            <p>We offer you the secret of success through CDEC program using which you can uplift your CAREER. 250+
                Students placed with this program</p>
                <button class="box-button">See Full Info</button>
        </div>
        <div class="box">
            <h1>CDEC<i class='bx bx-rocket'></i></h1>
            <p>We offer you the secret of success through CDEC program using which you can uplift your CAREER. 250+
                Students placed with this program</p>
                <button class="box-button">See Full Info</button>
        </div>
        <div class="box">
            <h1>CDEC🔥</h1>
            <p>We offer you the secret of success through CDEC program using which you can uplift your CAREER. 250+
                Students placed with this program</p>
                <button class="box-button">See Full Info</button>
        </div>
    </div>
</body>

</html>