<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            min-height: 400px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 20px;
        }

        .item{
            border: 2px solid blue;
            min-width: 200px;
        }
        
        .item-1{
            grid-column: 1/3;
            grid-row:1/3;
            background-image: url('https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRYAjTYUMx_8bcqHO6vJF85xFGkeBUHk0Ln2Ix8-SWKXx9ypck1iQQNkygY28U9j5k8g63zx6giH88-wgQoew4RJ0ql_SaSRgDyqBqBcQY');
        }

        .item-6{
            grid-column: 2/4;
        }

    </style>
</head>
<body>
        <div class="container">
            <div class="item item-1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            
        </div>
</body>
</html>