<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: red;
            height: 100px;
        }
        .container{
            min-height: 500px;
            background-color: lightblue;
            display: flex;
            justify-content: space-around;
            align-items:center ;

        }

        .item{
            height: 400px;
            width: 400px;
            background-color: purple;
            margin-right: 20px;
            margin: 10px;
        }

        @media screen and (max-width:600px) {
            .container{
                flex-wrap: wrap;
            }
        }

        @media (min-width:600px) and (max-width:768px) {
            .container{
                flex-wrap: wrap;
            }
        }

        @media (min-width:768px) and (max-width:991px) {
            .container{
                flex-wrap: wrap;
            }
        }

        @media (min-width:991px) and (max-width:1200px) {
            .container{
                flex-wrap: wrap;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
</body>

</html>