<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            height: 100px;
            background-color: burlywood;
            padding-top: 20px;
        }
        .nav ul li{
            display: inline;
            margin-right: 30px;
            font-size: 30px;
            cursor: pointer;
            padding: 10px;
        }

        .nav ul li:hover{
            background-color: black;
            color: white;
            border-radius: 10px;
            text-decoration: underline overline;
        }

        .nav ul li:active{
            background-color: purple;
        }

        
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>Career</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>

    
</body>
</html>