<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: white;
    }

    .container {
      height: 80px;
      background-color: red;
      padding: 20px;
      display: flex;
      justify-content: space-between;
    }

    h1{
      display: inline;
    }

    ul li{
      display: inline;
      margin-right: 20px;
      font-size: 30px;
      border-radius: 15px;
      padding: 5px;
      transition: ease 1.1s;
    }

    span{
      font-size: 35px;
      display: none;
    }

    ul li:hover{
      background-color: black;
    }



    @media screen and (max-width:600px) {
      .container {
        background-color: blue;
      }

      span{
        display: block;
      }

      ul{
        display: none;
      }
    }

    @media (min-width:600px) and (max-width:768px) {
      .container {
        background-color: yellow;
      }

      ul li{
        margin-right: 10px;
      }
    }

    @media (min-width:768px) and (max-width:991px) {
      .container {
        background-color: black;
      }
    }

    @media (min-width:991px) and (max-width:1200px) {
      .container {
        background-color: green;
      }
    }

    @media screen and (min-width:1200px) {
      .container {
        background-color: purple;

      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Cloudblitz</h1>
    <div style="height: 100%; display: flex;">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Links</li>
      </ul>
      <span>
        <i class='bx bx-menu'></i>
      </span>
    </div>
  </div>
</body>

</html>