<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .div-1{
            height: 300px;
            background-color: cadetblue;
        }

        .div-2{
            height: 150px;
            background-color: chocolate;
        }

        .div-1>h1{
            color: white;
        }
        .div-3{
            height: 100px;
            background-color: red;
            margin-top: 20px;
        }

        h1~div{
            background-color: blue !important;
        }

        input[type="email"]{
            background-color: purple;
        }

    </style>
</head>
<body>
    <!-- <div class="div-1">
        <h1>Inside div-1</h1>
        <div class="div-2">
            <h1>Inside div-2</h1>
        </div>
        <div class="div-3">
            <h1>Inside div-3</h1>
        </div>
    </div> -->

    <input type="text">
    <input type="email">
    <input type="text">
    <input type="number">
</body>
</html>