<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box-1{
            height: 100px;
            width: 100px;
            background-color: red;
            transition: ease 02s;
            margin-bottom: 10px;
        }
        .box-1:hover{
           width: 200px;
        }
        .box-2{
            height: 100px;
            width: 100px;
            background-color: red;
            transition: ease-in 2s;
            margin-bottom: 10px;
        }
        .box-2:hover{
            width: 200px;
        }
        .box-3{
            height: 100px;
            width: 100px;
            background-color: red;
            transition: ease-in-out 2s;
            margin-bottom: 10px;
        }
        .box-3:hover{
            width: 200px;
        }
        .box-4{
            height: 100px;
            width: 100px;
            background-color: red;
            transition: ease-out 2s;
            margin-bottom: 10px;
        }

        .box-4:hover{
            width: 200px;
        }
        .box-5{
            height: 100px;
            width: 100px;
            background-color: red;
            transition: linear 2s;
            margin-bottom: 10px;
            transition-delay: 2s;
        }
        .box-5:hover{
           width: 200px;
        }
    </style>
</head>
<body>
    <div class="box-1">
    </div>
    <div class="box-2">
    </div>
    <div class="box-3">
    </div>
    <div class="box-4">
    </div>
    <div class="box-5">
    </div>

</body>
</html>