<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            background-color: cadetblue;
            margin-bottom: 20px;
        }
        .box:hover {
           /* width: 500px; */
           transform: translate(50px,50px);
        }

        .box-1{
            transition: ease 2s;
    
        }
        .box-2{
            transition: ease-in 2s;
        }
        .box-3{
            transition: ease-out 2s;
        }
        .box-4{
            transition: ease-in-out 3s;
        }

        button{
            background-color: rgb(51, 51, 139);
            color: white;
            padding: 15px;
            font-size: 25px;
            border-radius: 15px;
            transition: ease ;
            transition-delay: 2s;
            transition-duration: 2s;
        }

        button:hover{
            background-color: rgb(0, 0, 28);
            box-shadow: 0 10px 10px 0 black;
        }
    </style>
</head>

<body>
    <div class="box box-1"></div>
    <div class="box box-2"></div>
    <div class="box box-3"></div>
    <div class="box box-4"></div>
    <button>Click me</button>
</body>

</html>