<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .box{
            min-height: 300px;
            min-width: 200px;
            background-color: red;
            transition: transform 2s;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            
        }
        /* .box:hover{ */
            /* transform: translate(100px,100px); */
            /* transform: translateX(100px); */
            /* transform: rotate(-45deg); */
             /* transform: scale(0.5); */
             /* transform: skewY(45deg); */
             /* transform: translate3d(100px,100px,100px); */
             /* transform: rotateX(180deg); */
             /* transform: scale3D(0, 0,-0.5); */

        /* } */

        .inner-box{
            height: 80px;
            width: 100px;
            background-color: white;
            margin-right: 10px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>
<body>
    <div class="box">
        <div class="inner-box">1</div>
        <div class="inner-box">2</div>
        <div class="inner-box">3</div>
        <div class="inner-box">4</div>
        <div class="inner-box">5</div>
        <div class="inner-box">6</div>
        <div class="inner-box">7</div>
        <div class="inner-box">8</div>
        <div class="inner-box">9</div>
        <div class="inner-box">10</div>
        <div class="inner-box">11</div>
        <div class="inner-box">12</div>
        
    </div>
</body>
</html>